#surefire
#Sun Jul 22 21:25:56 EDT 2012
classPathUrl.61=C\:\\Users\\lli\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.60=C\:\\Users\\lli\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Beta1\\hibernate-validator-4.1.0.Beta1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\lli\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.58=C\:\\Users\\lli\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\lli\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.1.3\\tiles-api-2.1.3.jar
classPathUrl.56=C\:\\Users\\lli\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.1.3\\tiles-core-2.1.3.jar
classPathUrl.55=C\:\\Users\\lli\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.1.3\\tiles-servlet-2.1.3.jar
classPathUrl.54=C\:\\Users\\lli\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.1.3\\tiles-jsp-2.1.3.jar
classPathUrl.53=C\:\\Users\\lli\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.52=C\:\\Users\\lli\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.51=C\:\\Users\\lli\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\lli\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\workspace-sts-2.9.2.RELEASE\\ICDConvert\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\lli\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.48=C\:\\Users\\lli\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.47=C\:\\Users\\lli\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.46=C\:\\Users\\lli\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.45=C\:\\Users\\lli\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.0-Final\\hibernate-annotations-3.5.0-Final.jar
classPathUrl.44=C\:\\Users\\lli\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\lli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\lli\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.0=C\:\\Users\\lli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\Users\\lli\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.41=C\:\\Users\\lli\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.40=C\:\\Users\\lli\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\lli\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.0-Final\\hibernate-core-3.5.0-Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\lli\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.0-Final\\hibernate-entitymanager-3.5.0-Final.jar
classPathUrl.37=C\:\\Users\\lli\\.m2\\repository\\org\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.36=C\:\\Users\\lli\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.35=C\:\\Users\\lli\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.34=C\:\\Users\\lli\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.33=C\:\\Users\\lli\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.32=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.2.RELEASE\\spring-security-config-3.0.2.RELEASE.jar
classPathUrl.31=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.2.RELEASE\\spring-security-acl-3.0.2.RELEASE.jar
classPathUrl.30=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.2.RELEASE\\spring-security-taglibs-3.0.2.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\workspace-sts-2.9.2.RELEASE\\ICDConvert\\src\\test\\java
reportsDirectory=C\:\\workspace-sts-2.9.2.RELEASE\\ICDConvert\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\lli\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.28=C\:\\Users\\lli\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.27=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.2.RELEASE\\spring-security-core-3.0.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.2.RELEASE\\spring-security-web-3.0.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\webflow\\spring-js-resources\\2.3.1.RELEASE\\spring-js-resources-2.3.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\webflow\\spring-js\\2.3.1.RELEASE\\spring-js-2.3.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\webflow\\spring-binding\\2.3.1.RELEASE\\spring-binding-2.3.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\lli\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.21=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\webflow\\spring-webflow\\2.3.1.RELEASE\\spring-webflow-2.3.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\lli\\.m2\\repository\\org\\apache\\solr\\apache-solr-common\\1.3.0-SNAPSHOT\\apache-solr-common-1.3.0-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\lli\\.m2\\repository\\org\\apache\\solr\\apache-solr-solrj\\1.3.0-SNAPSHOT\\apache-solr-solrj-1.3.0-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\lli\\.m2\\repository\\com\\aol\\pubt\\simplehttp\\1.1\\simplehttp-1.1.jar
classPathUrl.4=C\:\\Users\\lli\\.m2\\repository\\xpp3\\xpp3\\1.1.3.4.O\\xpp3-1.1.3.4.O.jar
classPathUrl.3=C\:\\Users\\lli\\.m2\\repository\\com\\aol\\pubt\\solrbeans\\1.3\\solrbeans-1.3.jar
classPathUrl.2=C\:\\Users\\lli\\.m2\\repository\\com\\aol\\pubt\\forc\\1.3\\forc-1.3.jar
classPathUrl.1=C\:\\workspace-sts-2.9.2.RELEASE\\ICDConvert\\target\\classes
classPathUrl.0=C\:\\workspace-sts-2.9.2.RELEASE\\ICDConvert\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\lli\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.16=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\workspace-sts-2.9.2.RELEASE\\ICDConvert\\target\\test-classes
classPathUrl.69=C\:\\Users\\lli\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.68=C\:\\Users\\lli\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.67=C\:\\Users\\lli\\.m2\\repository\\org\\easymock\\easymock\\2.5.2\\easymock-2.5.2.jar
classPathUrl.66=C\:\\Users\\lli\\.m2\\repository\\joda-time\\joda-time-jsptags\\1.0.2\\joda-time-jsptags-1.0.2.jar
classPathUrl.65=C\:\\Users\\lli\\.m2\\repository\\joda-time\\joda-time\\1.6\\joda-time-1.6.jar
classPathUrl.64=C\:\\Users\\lli\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.63=C\:\\Users\\lli\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.62=C\:\\Users\\lli\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
