# healthcare-icd10

ICD10convertion/: .project  pom.xml
ICD10convertion/src/main/data/: 2012_I10gem.txt  2012_I9gem.txt  icd10_9gem.csv  icd10cm_table_rd0.xsd  icd10cm_table_ss0.xsd  icd10pcs_definitions.xjb  icd10pcs_definitions_2013.xml  icd10pcs_index_2013.xml  icd10pcs_tabular_2013.xml  icd9_10gem.csv  icd9_dx.csv  icd9_sg.csv  schema.xml
ICD10convertion/src/main/java/com/upupedu/healthcare/icd10/solr/: ICDCodeSearchBean.java
ICD10convertion/src/main/java/com/upupedu/healthcare/icd10/util/: Converter.java  Icd10To9Transformer.java  Icd10cmConverter.java  Icd9Transformer.java  Icd9to10Transformer.java  MergeFile.java
ICD10convertion/src/main/java/com/upupedu/util/: JAXBXmlCursor.java  StringUtil.java  Tracer.java  XmlCursor.java
ICD10convertion/src/main/java/icd10/cm/tabular/: Chapter.java  CodeAlso.java  CodeFirst.java  Diag.java  Excludes1.java  Excludes2.java  Extension.java  ICD10CMTabular.java  Includes.java  InclusionTerm.java  Instruction.java  IntroSection.java  Introduction.java  Note.java  Notes.java  ObjectFactory.java  Section.java  SectionIndex.java  SectionRef.java  SevenChrDef.java  SevenChrNote.java  UseAdditionalCode.java  VisCategory.java  VisMax.java  VisMin.java  VisRange.java  VisualImpairment.java
ICD10convertion/src/main/java/icd10/pcs/definition/: Aggregate.java  Axis.java  DeviceAggregation.java  ICD10PCSDefinitions.java  ObjectFactory.java  Parent.java  Section.java  Terms.java
ICD10convertion/src/main/java/icd10/pcs/index/: ICD10PCSIndex.java  Letter.java  MainTerm.java  ObjectFactory.java  See.java  Term.java  Use.java
ICD10convertion/src/main/java/icd10/pcs/tabular/: Axis.java  ICD10PCSTabular.java  Label.java  ObjectFactory.java  PcsRow.java  PcsTable.java
ICD10convertion/src/main/script/: generate_jaxb.bat  generate_xsd.bat  index_csv.bat
ICDConvert/: .project  pom.xml
ICDConvert/src/main/java/com/upupedu/healthcare/: Amenity.java  HomeController.java  ICD.java  ICD10.java  ICD9.java  IcdController.java  IcdService.java  SearchCriteria.java  User.java
ICDConvert/src/main/java/com/upupedu/healthcare/solr/: ICDCodeFinder.java  ICDCodeSearchBean.java
ICDConvert/src/main/webapp/WEB-INF/: intro.jsp
ICDConvert/src/main/webapp/WEB-INF/config/: servlet-context.xml  web-application-config.xml
ICDConvert/src/main/webapp/WEB-INF/icd/search/: list.jsp  search.jsp  views.xml
ICDConvert/src/main/webapp/WEB-INF/views/: standard.jsp
ICDConvert/src/test/resources/: log4j.xml
